CarApplication/CarApplication/MainWindow.xaml

<Window x:Class="CarApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{StaticResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="Car Application" Height="486.658" Width="788.483" Loaded="OnLoad">



    <Window.Resources>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1618" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1618" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>


    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>


    <Grid Background="#FF0FD1D1">
        
        <!--#region Menu -->
        
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#E5E91E63">
            <!--<Grid.Background>
                -->
            <!--<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD346D3"/>
                    <GradientStop Color="#FF13B0BF" Offset="1"/>
                </LinearGradientBrush>-->
            <!--
            </Grid.Background>-->

            <StackPanel>
                <Grid Height="100" Background="Transparent">
                    <Button x:Name="buttonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="buttonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="White"/>
                    </Button>
                    <Button x:Name="buttonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="buttonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="White"/>
                    </Button>
                </Grid>
                <ListView x:Name="listViewNavbar" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" SelectionChanged="listViewNavbar_SelectionChanged">
                    <ListViewItem x:Name="ItemCatalogue" Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon x:Name="iconCatalogue" Kind="ViewDashboard" Foreground="White" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlockCatalogue" Text="Catalogue" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemEdit" Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="iconEdit" Kind="Pencil" Foreground="White" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlockEdit" Text="Edit Details" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemSettings" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="iconSettings" Kind="Settings" Foreground="White" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlockSettings" Text="Settings" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
        
        <!--#endregion -->


        <Grid Height="456" VerticalAlignment="Top" Panel.ZIndex="-1" Margin="60,0,0,0">
            
            <!--#region Catalogue -->
            
            <Grid x:Name="Catalogue" Visibility="Visible">

                <!--#region sort & filter -->

                <RadioButton x:Name="radioButtonAll"     Content="All"        Click="radioButtonAll_Click"
                             HorizontalAlignment="Left"  Margin="25,14,0,0"   VerticalAlignment="Top"        Foreground="White"  BorderBrush="White"  BorderThickness="2" />
                
                <RadioButton x:Name="radioButtonCars"    Content="Cars"       Click="radioButtonCars_Click"
                             HorizontalAlignment="Left"  Margin="107,14,0,0"  VerticalAlignment="Top"        Foreground="White"  BorderBrush="White"  BorderThickness="2" />
                
                <RadioButton x:Name="radioButtonBikes"   Content="Bikes"      Click="radioButtonBikes_Click"
                             HorizontalAlignment="Left"  Margin="165,14,0,0"  VerticalAlignment="Top"        Foreground="White"  BorderBrush="White"  BorderThickness="2" />
                
                <RadioButton x:Name="radioButtonVans"    Content="Vans"       Click="radioButtonVans_Click"
                             HorizontalAlignment="Left"  Margin="237,14,0,0"  VerticalAlignment="Top"        Foreground="White"  BorderBrush="White"  BorderThickness="2" />
                

                <Label      x:Name="labelSortBy"         Content="Sort By" 
                            HorizontalAlignment="Left"   Margin="67,44,0,0"   VerticalAlignment="Top"        Foreground="White"   Width="58"/>
                
                <ComboBox   x:Name="comboBoxSortBy"      SelectionChanged="comboBoxSortBy_SelectionChanged"
                            Margin="130,44,437,378"      HorizontalContentAlignment="Center"                 VerticalContentAlignment="Center" />
                
                <!--#endregion -->
                
                <!--#region display-->
                
                <ListBox x:Name="listBoxCatalogue"  SelectionChanged="listBoxCatalogue_SelectionChanged"
                         HorizontalAlignment="Left" VerticalAlignment="Top"  Height="341"  Width="258"   Margin="25,83,0,0"  Background="#33050B0F"  Foreground="white" />


                <materialDesign:Card x:Name="card"  Margin="178,10,36,0" Height="414" Visibility="Collapsed" Background="#FFF9F9F9">
                    <Grid>
                        
                        <Label x:Name="labelVehicleDetails" Content="Vehicle Details" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="276" Height="40" Foreground="Black" FontSize="16" IsEnabled="False"/>
                
                        <Image x:Name="vehicleImage" Height="120" Margin="0,29,0,255"  />
                        
                        
                        <Label Content="Make"       HorizontalAlignment="Left" HorizontalContentAlignment="Right"  VerticalAlignment="Top" 
                               Width="58"           Foreground="Teal"  FontWeight="Medium"  Margin="26,165,0,0"/>
                        
                        <Label x:Name="labelMake"   HorizontalAlignment="Left" HorizontalContentAlignment="Left"  VerticalAlignment="Top" 
                               Width="171"          Foreground="LightSlateGray"  Height="24"  Margin="111,165,0,0"/>

                        
                        <Label Content="Model"      HorizontalAlignment="Left" HorizontalContentAlignment="Right"  VerticalAlignment="Top" 
                               Foreground="Teal"    FontWeight="Medium" Margin="40,189,0,0"/>
                        
                        <Label x:Name="labelModel"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"  VerticalAlignment="Top" 
                               Width="171"          Foreground="LightSlateGray" Margin="111,189,0,0"/>
                        

                        <Label Content="Price"      HorizontalAlignment="Left" HorizontalContentAlignment="Right"  VerticalAlignment="Top" 
                               Foreground="Teal"    FontWeight="Medium" Margin="40,213,0,0" Width="45"/>
                        
                        <Label x:Name="labelPrice"  HorizontalAlignment="Left" HorizontalContentAlignment="Left"  VerticalAlignment="Top" 
                               Width="171"          Foreground="LightSlateGray"  Margin="111,213,0,0" Height="24"/>
                        
                        
                        <Label Content="Year"       HorizontalAlignment="Left" HorizontalContentAlignment="Right"  VerticalAlignment="Top" 
                                                    Foreground="Teal" FontWeight="Medium" Margin="51,237,0,0"/>
                        
                        <Label x:Name="labelYear"   HorizontalAlignment="Left" HorizontalContentAlignment="Left"  VerticalAlignment="Top" 
                               Width="116"          Foreground="LightSlateGray" Margin="111,237,0,0"/>  
                        
                    </Grid>
                </materialDesign:Card>
                
                <!--#endregion -->

            </Grid>
            
            <!--#endregion -->
            
            
            <!--#region Edit -->
            
            <Grid x:Name="Edit" Visibility="Collapsed">

                <Grid Height="35" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonAdd" Uid="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Content="Add"   BorderBrush="{x:Null}" Foreground="#FFF0F2F5" FontWeight="Bold" Click="buttonAdd_Click"/>
                    <Button x:Name="buttonEdit" Uid="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Content="Edit"  BorderBrush="{x:Null}" Foreground="#FFF0F2F5" FontWeight="Bold" Click="buttonEdit_Click"/>
                    <Button x:Name="buttonDelete" Uid="2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Content="Delete" BorderBrush="{x:Null}" Foreground="#FFF0F2F5" FontWeight="Bold" Click="buttonDelete_Click"/>

                </Grid>

                <Grid x:Name="gridAdd" Margin="0,40,0,0" Visibility="Collapsed">
                    <Label Content="Add a Car" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="297,10,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>

                    <Label Content="Make"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"  VerticalAlignment="Top" Width="58" Foreground="White" Margin="283,52,0,0"/>
                    <TextBox x:Name="textBoxMake" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,56,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Width="65" Foreground="White" SelectionBrush="#FFE50BFB"/>
                    <Label Content="Model" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="297,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="textBoxModel" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,87,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Width="65" Foreground="White" SelectionBrush="#FFE50BFB"/>
                    <Label Content="Price" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="305,119,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Year"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="305,154,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="textBoxPrice" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,123,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Foreground="White" Width="65" SelectionBrush="#FFE50BFB"/>
                    <TextBox x:Name="textBoxYear" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,158,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Foreground="White" Width="65" SelectionBrush="#FFE50BFB"/>

                    <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="240,291,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" Foreground="White" BorderBrush="#FFEEEEEE" Height="27" Click="buttonSave_Click"/>

                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="380,291,0,0" VerticalAlignment="Top" Width="88" Background="{x:Null}" Foreground="White" BorderBrush="#FFDADADA" Height="27"/>
                    <Label x:Name="labelType" Content="Type" HorizontalAlignment="Left" Margin="303,198,0,0" VerticalAlignment="Top" Foreground="white"/>
                    <ComboBox x:Name="comboBoxTypes" HorizontalAlignment="Left" Margin="366,202,0,0" VerticalAlignment="Top" Width="81"/>
                </Grid>

                <Grid x:Name="gridEdit" Margin="0,40,0,0" Visibility="Collapsed">
                    <Label Content="Edit a Car" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="297,10,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>

                    <ListBox x:Name="listBoxEdit" HorizontalAlignment="Left" Height="312" Margin="25,59,0,0" VerticalAlignment="Top" Width="258" Background="#33050B0F" Foreground="white"/>
                    <Label Content="Select a Car" HorizontalAlignment="Left" Margin="91,28,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>

                    <Button x:Name="buttonEditDetails" Content="Edit" HorizontalAlignment="Left" Margin="397,255,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" Foreground="White" BorderBrush="#FFEEEEEE" Height="27" Click="buttonEditDetails_Click"/>
                </Grid>

                <Grid x:Name="gridEditDetails" Margin="0,40,0,0" Visibility="Collapsed">
                    <Label Content="Edit Details" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="297,10,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>

                    <Label Content="Make"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"  VerticalAlignment="Top" Width="58" Foreground="White" Margin="283,52,0,0"/>
                    <TextBox x:Name="textBoxEditMake" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,56,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Width="65" Foreground="White" SelectionBrush="#FFE50BFB"/>
                    <Label Content="Model" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="297,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="textBoxEditModel" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,87,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Width="65" Foreground="White" SelectionBrush="#FFE50BFB"/>
                    <Label Content="Price" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="305,119,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Year"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="305,154,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="textBoxEditPrice" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,123,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Foreground="White" Width="65" SelectionBrush="#FFE50BFB"/>
                    <TextBox x:Name="textBoxEditYear" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,158,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Foreground="White" Width="65" SelectionBrush="#FFE50BFB"/>

                    <Button x:Name="buttonEditSave" Content="Save" HorizontalAlignment="Left" Margin="240,291,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" Foreground="White" BorderBrush="#FFEEEEEE" Height="27" Click="buttonEditSave_Click"/>

                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="380,291,0,0" VerticalAlignment="Top" Width="88" Background="{x:Null}" Foreground="White" BorderBrush="#FFDADADA" Height="27"/>
                    <Label x:Name="labelEditType" Content="Type" HorizontalAlignment="Left" Margin="303,198,0,0" VerticalAlignment="Top" Foreground="white"/>
                    <ComboBox x:Name="comboBoxEditTypes" HorizontalAlignment="Left" Margin="366,202,0,0" VerticalAlignment="Top" Width="81"/>
                </Grid>


                <Grid x:Name="gridDelete" Margin="0,40,0,0" Visibility="Visible">
                    <Label Content="Delete a Car" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="297,10,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>

                    <ListBox x:Name="listBoxDelete" HorizontalAlignment="Left" Height="312" Margin="25,59,0,0" VerticalAlignment="Top" Width="258" Background="#33050B0F" Foreground="white"/>
                    <Label Content="Select a Car" HorizontalAlignment="Left" Margin="91,28,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>

                    <Button x:Name="buttonDeleteSelected" Content="Delete" HorizontalAlignment="Left" Margin="397,255,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" Foreground="White" BorderBrush="#FFEEEEEE" Height="27" Click="buttonDeleteSelected_Click"/>
                </Grid>


            </Grid>
            
            <!--#endregion -->

            
            <!--#region Settings-->
            
            <Grid x:Name="Settings" Visibility="Collapsed">



                <Button Content="Save" HorizontalAlignment="Left" Margin="248,109,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="White" BorderBrush="#FFEEEEEE" Height="51"/>

                <Button Content="Load" HorizontalAlignment="Left" Margin="248,186,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="White" BorderBrush="#FFDADADA" Height="42"/>
            </Grid>
            
            <!--#endregion -->

        </Grid>



    </Grid>
</Window>
