CarApplication/CarApplication/MainWindow.xaml

<Window x:Class="CarApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Car Application" Height="486.658" Width="788.483" Loaded="OnLoad">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1618" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1618" Value="60" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="buttonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD346D3"/>
                    <GradientStop Color="#FF13B0BF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel>
                <Grid Height="100" Background="Transparent">
                    <Button x:Name="buttonCloseMenu" Width="60" Height="60"  Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="buttonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25" Foreground="White"/>
                    </Button>
                    <Button x:Name="buttonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="buttonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" Foreground="White"/>
                    </Button>
                </Grid>
                <ListView x:Name="listViewNavbar" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" SelectionChanged="listViewNavbar_SelectionChanged">
                    <ListViewItem x:Name="ItemCatalogue" Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon x:Name="iconCatalogue" Kind="ViewDashboard" Foreground="White" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlockCatalogue" Text="Catalogue" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemEdit" Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="iconEdit" Kind="Pencil" Foreground="White" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlockEdit" Text="Edit Details" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemSettings" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon x:Name="iconSettings" Kind="Settings" Foreground="White" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock x:Name="textBlockSettings" Text="Settings" Foreground="White" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>


        </Grid>
        <Grid Height="456" VerticalAlignment="Top" Panel.ZIndex="-1" Background="#FF0FD1D1" Margin="60,0,0,0">
            <Grid x:Name="Catalogue" Visibility="Collapsed">
                <!--<Label Content="Catalogue" />-->

                <RadioButton x:Name="radioButtonAll" Content="All" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="2" Click="radioButtonAll_Click"/>
                <RadioButton x:Name="radioButtonCars" Content="Cars" HorizontalAlignment="Left" Margin="107,14,0,0" VerticalAlignment="Top"  Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="2" Click="radioButtonCars_Click"/>
                <RadioButton x:Name="radioButtonBikes" Content="Bikes" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top"  Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="2" Click="radioButtonBikes_Click"/>
                <RadioButton x:Name="radioButtonVans" Content="Vans" HorizontalAlignment="Left" Margin="237,14,0,0" VerticalAlignment="Top"  Background="Transparent" Foreground="White" BorderBrush="White" BorderThickness="2" Click="radioButtonVans_Click"/>

                <Label x:Name="labelSortBy" Content="Sort By" HorizontalAlignment="Left" Margin="67,44,0,0" VerticalAlignment="Top" Width="58" Foreground="White"/>
                <ComboBox x:Name="comboBoxSortBy" Margin="130,44,437,378" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="comboBoxSortBy_SelectionChanged"/>

                <ListBox x:Name="listBoxCatalogue" HorizontalAlignment="Left" Height="341" Margin="25,83,0,0" VerticalAlignment="Top" Width="258" Background="#33050B0F" Foreground="white" SelectionChanged="listBoxCatalogue_SelectionChanged"/>

                <Label x:Name="labelVehicleDetails" Content="Vehicle Details" HorizontalAlignment="Left" Margin="453,21,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="155" Height="40" Foreground="White" FontSize="16" IsEnabled="False"/>
                <Image x:Name="vehicleImage" Margin="405,66,54,227"  />

                <Label Content="Make"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="405,245,0,0" VerticalAlignment="Top" Width="58" Foreground="White"/>
                <Label x:Name="labelMake" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="492,245,0,0" VerticalAlignment="Top" Width="116" Foreground="White"/>
                <Label Content="Model" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="419,276,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelModel"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="492,276,0,0" VerticalAlignment="Top" Width="116" Foreground="White"/>
                <Label Content="Price" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="427,307,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Year"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="431,338,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="labelPrice"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="492,307,0,0" VerticalAlignment="Top" Foreground="White" Width="116"/>
                <Label x:Name="labelYear"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="492,338,0,0" VerticalAlignment="Top" Foreground="White" Width="116"/>
            </Grid>

            <Grid x:Name="Edit" Visibility="Visible">

                <Label Content="Edit" />

                <Grid Height="40" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonAdd" Uid="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Content="Add"  Background="#FF924BC3" BorderBrush="{x:Null}" Foreground="#FFF0F2F5" FontWeight="Bold" Click="buttonAdd_Click"/>
                    <Button x:Name="buttonEdit" Uid="1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Content="Edit" Background="#FF924BC3" BorderBrush="{x:Null}" Foreground="#FFF0F2F5" FontWeight="Bold" Click="buttonEdit_Click"/>
                    <Button x:Name="buttonDelete" Uid="2" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Content="Delete" Background="#FF924BC3" BorderBrush="{x:Null}" Foreground="#FFF0F2F5" FontWeight="Bold" Click="buttonDelete_Click"/>

                </Grid>

                <Grid x:Name="gridAdd" Margin="0,40,0,0" Visibility="Collapsed">
                    <Label Content="Add a Car" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="297,10,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>

                    <Label Content="Make"  HorizontalAlignment="Left" HorizontalContentAlignment="Right"  VerticalAlignment="Top" Width="58" Foreground="White" Margin="283,52,0,0"/>
                    <TextBox x:Name="textBoxMake" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,56,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Width="65" Foreground="White" SelectionBrush="#FFE50BFB"/>
                    <Label Content="Model" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="297,83,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="textBoxModel" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,87,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Width="65" Foreground="White" SelectionBrush="#FFE50BFB"/>
                    <Label Content="Price" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="305,119,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Year"  HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="305,154,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="textBoxPrice" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,123,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Foreground="White" Width="65" SelectionBrush="#FFE50BFB"/>
                    <TextBox x:Name="textBoxYear" Text="" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="366,158,0,0" Background="#3F15A0AE" VerticalAlignment="Top" Foreground="White" Width="65" SelectionBrush="#FFE50BFB"/>

                    <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="240,291,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" Foreground="White" BorderBrush="#FFEEEEEE" Height="27" Click="buttonSave_Click"/>

                    <Button Content="Cancel" HorizontalAlignment="Left" Margin="380,291,0,0" VerticalAlignment="Top" Width="88" Background="{x:Null}" Foreground="White" BorderBrush="#FFDADADA" Height="27"/>
                    <Label x:Name="labelType" Content="Type" HorizontalAlignment="Left" Margin="303,198,0,0" VerticalAlignment="Top" Foreground="white"/>
                    <ComboBox x:Name="comboBoxTypes" HorizontalAlignment="Left" Margin="366,202,0,0" VerticalAlignment="Top" Width="81"/>
                </Grid>

                <Grid x:Name="gridEdit" Margin="0,40,0,0" Visibility="Collapsed">
                    <Label Content="Edit a Car" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="297,10,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>

                    <ListBox x:Name="listBoxEdit" HorizontalAlignment="Left" Height="312" Margin="25,59,0,0" VerticalAlignment="Top" Width="258" Background="#33050B0F" Foreground="white"/>
                    <Label Content="Select a Car" HorizontalAlignment="Left" Margin="91,28,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>

                    <Button Content="Edit" HorizontalAlignment="Left" Margin="397,255,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" Foreground="White" BorderBrush="#FFEEEEEE" Height="27"/>
                </Grid>

                <Grid x:Name="gridDelete" Margin="0,40,0,0" Visibility="Visible">
                    <Label Content="Delete a Car" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="297,10,0,0" VerticalAlignment="Top" Width="134" Foreground="White"/>

                    <ListBox x:Name="listBoxDelete" HorizontalAlignment="Left" Height="312" Margin="25,59,0,0" VerticalAlignment="Top" Width="258" Background="#33050B0F" Foreground="white"/>
                    <Label Content="Select a Car" HorizontalAlignment="Left" Margin="91,28,0,0" VerticalAlignment="Top" Width="103" Foreground="White"/>

                    <Button x:Name="buttonDeleteSelected" Content="Delete" HorizontalAlignment="Left" Margin="397,255,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" Foreground="White" BorderBrush="#FFEEEEEE" Height="27" Click="buttonDeleteSelected_Click"/>
                </Grid>


            </Grid>

            <Grid x:Name="Settings" Visibility="Collapsed">
                <!--<Label Content="Settings" />-->
                <Button Content="Save" HorizontalAlignment="Left" Margin="248,109,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="White" BorderBrush="#FFEEEEEE" Height="51"/>

                <Button Content="Load" HorizontalAlignment="Left" Margin="248,186,0,0" VerticalAlignment="Top" Width="190" Background="{x:Null}" Foreground="White" BorderBrush="#FFDADADA" Height="42"/>
            </Grid>

        </Grid>

        <!--<Border Background="AliceBlue" Width="50" Panel.ZIndex="10">

        </Border>
        
        <TabControl HorizontalAlignment="Left" Height="456" VerticalAlignment="Top" Width="780">
            <TabItem x:Name="Catalogue" Header="Catalogue">
                <Grid >
                    <ListBox HorizontalAlignment="Left" Height="335" Margin="10,83,0,0" VerticalAlignment="Top" Width="258"/>
                    <RadioButton x:Name="radioButtonAll" Content="All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButtonCars" Content="Cars" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButtonBikes" Content="Bikes" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioButtonVans" Content="Vans" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxSortBy" Width="120" Margin="111,48,543,357"/>
                    <Label x:Name="labelSortBy" Content="Sort By" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top" Width="58"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Edit" Header="Edit Details">
                <Grid  Margin="0,-1,0,1">
                    <Label Content="boo" HorizontalAlignment="Left" Margin="290,79,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Setting" Header="Settings">
                <Grid  Margin="0,-1,0,1">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="317,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

        </TabControl>-->


    </Grid>
</Window>
